@import "../../../styles/mixins.pcss";

.works {
  img {
    width: 100%;
  }

  &__figure {
    position: relative;
    margin: 0;
    padding: 0;
  }

  &__figcaption {
    position: absolute;
    bottom: 3%;
    right: 3%;
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -27px;
    margin-top: -30px;
  }

  &__item {
    @include ipad-pro {
      width: calc(100% / 2 - 27px);
    }

    @include large {
      width: 100%;
    }

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #fff;
    box-shadow: 0 0 5px 0px;
    width: calc(100% / 3 - 27px);
    margin-left: 27px;
    margin-top: 30px;
  }

  &__row {
    display: flex;
    margin-bottom: 20px;

    p {
      color: rgba($text-color, .7);
      font-size: 16px;
      font-weight: 600;
      line-height: 30px;
    }
  }
}