.about {
  &__container {
     display: flex;
  justify-content: space-between;
  }
  &__left {
 width: 33%;
  }
  &__right {
    width: 67%;
    padding: 0px 96px;
  }
  &__prolog, &__text {
opacity: 0.7;
color: #464d62;
font-size: 16px;
font-weight: 600;
line-height: 30px;
  }
  &__ps {
    position:relative;
opacity: 0.7;
color: #464d62;
font-family: "Open Sans";
font-size: 16px;
line-height: 30px;
font-style: italic;
  &:before {
   display: block;
    width: 22px;
height: 22px;
opacity: 0.9;
color: #db0200;
    content: "";
    background: url(../images/content/star.png);
    position: absolute; 
    left: -8%;
}
  }
  &__title {
color: #464d62;
font-family: "Open Sans";
font-size: 36px;
font-weight: 700;
line-height: 48px;
margin-bottom: 25px;
  }
}


.user {
  display: flex;
  justify-content: center;
  padding-right: 60px;
  margin-bottom: 50px;
  &__key {
width: 70px;
height: 15px;
opacity: 0.7;
color: #464d62;
font-size: 16px;
font-weight: 600;
line-height: 30px;
  }
  &__value {
width: 106px;
height: 16px;
color: #464d62;
font-size: 16px;
font-weight: 700;
line-height: 30px;
  }
  &__avatar {
    margin-bottom: 20px;
  }
}

.about__prolog {
  margin-bottom: 15px;
}

.about__text {
  margin-bottom: 90px;
}

.first-row {
opacity: 0.4;
color: #464d62;
font-size: 16px;
font-weight: 600;
line-height: 30px;
}

.second-row {
color: #464d62;
font-size: 16px;
font-weight: 600;
line-height: 30px;
padding-left: 70px;
}
