.about {
  @include ipad-pro {
    align-items: flex-start;
  }
  min-height: 500px;
    display: flex;
    align-items: flex-start;
    position: relative;
 
  &__container {
    @include tablets {
      max-width: 740px;
      padding-bottom: 150px;
    }
    @include small {
      flex-direction: column;
    }
     display: flex;
  justify-content: space-between;
  max-width: 958px;
  margin: 0 auto;
  padding-bottom: 190px;
  }
  &__left {
    @include tablets {
      margin-right: 60px;
    }
    @include small {
      margin: 0px 0px 40px 0px;
    }
    margin-right: 90px;
  }
  &__right {
    padding: 0px 10px;
  }
  &__prolog, &__text {
opacity: 0.7;
color: #464d62;
font-size: 16px;
font-weight: 600;
line-height: 30px;
  }
  &__ps {
    position:relative;
opacity: 0.7;
color: #464d62;
font-family: "Open Sans";
font-size: 16px;
line-height: 30px;
font-style: italic;
  &:before {
   display: block;
    width: 22px;
height: 22px;
opacity: 0.9;
color: #db0200;
    content: "";
    background: url(../images/content/star.png);
    position: absolute; 
    left: -8%;
}
  }
  &__title {
    @include tablets {
      font-size: 30px;
      margin-bottom: 40px;
    }
    @include small {
      padding-right: 25px;
      line-height:36px ;
    }
color: #464d62;
font-family: "Open Sans";
font-size: 36px;
font-weight: 700;
line-height: 48px;
margin-bottom: 25px;
  }
}


.user {
  @include tablets {
    margin-bottom: 65px;
  }
  @include small {
    margin-bottom: 10px;
  }
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  &__key {
width: 70px;
height: 15px;
opacity: 0.7;
color: #464d62;
font-size: 16px;
font-weight: 600;
line-height: 30px;
  }
  &__value {
width: 106px;
height: 16px;
color: #464d62;
font-size: 16px;
font-weight: 700;
line-height: 30px;
  }
  &__avatar {
    margin-bottom: 20px;
  }
}

.about__prolog {
  margin-bottom: 15px;
}

.about__text {
  @include tablets {
    margin-bottom: 40px;
  }
  margin-bottom: 90px;
}

.first-row {
opacity: 0.4;
color: #464d62;
font-size: 16px;
font-weight: 600;
line-height: 30px;
}

.second-row {
color: #464d62;
font-size: 16px;
font-weight: 600;
line-height: 30px;
padding-left: 70px;
white-space: nowrap;
}

.user-info__data {
  @include small {
    margin-right: 40px;
  }
}
