.about {
  @include ipad-pro {
    align-items: flex-start;
  }

  padding-top: 40px;
  min-height: 500px;
  display: flex;
  align-items: flex-start;
  position: relative;

  &__container {
    @include tablets {
      max-width: 740px;
    }

    @include large {
      flex-direction: column;
    }

    display: flex;
    justify-content: space-between;
    max-width: 958px;
    margin: 0 auto;
    padding-bottom: 190px;
  }

  &__left {
    @include tablets {
      margin-right: 60px;
    }

    @include large {
      margin: 0px 0px 40px 0px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    margin-right: 90px;
  }

  &__right {
    padding: 0px 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__prolog,
  &__text {
    @include tablets {
      margin-bottom: 40px;
    }

    opacity: 0.8;
    color: $text-color;
    font-size: 16px;
    font-weight: 600;
    line-height: 30px;
  }

  &__ps {
    position: relative;
    opacity: 0.7;
    color: $text-color;
    font-family: "Open Sans";
    font-size: 16px;
    line-height: 30px;
    font-style: italic;

    &:before {
      display: block;
      width: 22px;
      height: 22px;
      opacity: 0.9;
      color: #db0200;
      content: "";
      background: url(../images/content/star.png);
      position: absolute;
      left: -8%;
    }
  }

  &__title {
    @include tablets {
      font-size: 30px;
      margin-bottom: 40px;
    }

    @include small {
      padding-right: 25px;
      line-height: 36px;
    }

    color: $text-color;
    font-family: "Open Sans";
    font-size: 36px;
    font-weight: 700;
    line-height: 48px;

  }
}

.user {
  @include tablets {
    margin-bottom: 65px;
  }

  @include large {
    margin-bottom: 40px;
    width: 60%;
  }

  display: flex;
  justify-content: center;
  margin-bottom: 30px;

  &__key {
    width: 70px;
    height: 15px;
    opacity: 0.7;
    color: $text-color;
    font-size: 16px;
    font-weight: 600;
    line-height: 30px;
  }

  &__value {
    width: 106px;
    height: 16px;
    color: $text-color;
    font-size: 16px;
    font-weight: 700;
    line-height: 30px;
  }
}

.first-row,
.second-row {
  color: $text-color;
  font-size: 16px;
  font-weight: 600;
  line-height: 30px;
}

.second-row {
  padding-left: 70px;
  white-space: nowrap;
}