.title {
  color: #414c63;
}

.works__title {
  font-size: 16px;
  font-weight: 900;
  margin-bottom: 60px;
}


.works__list {
  @include ipad-pro {
    justify-content: center;
    margin-right: 0;
  }

  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -27px;
}

.works__item {
  @include tablets {
    width: calc(100% / 2 - 27px);
  }

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 0 8px 0px "rgba(#414c63,.95)";
  background-color: #fff;
  box-shadow: 0 0 5px 0px;
  width: calc(100% / 3 - 27px);
  margin-left: 27px;
  margin-top: 30px;

  &:first-child {
    box-shadow: none;
  }

  &.edittable {
    opacity: 0.3;
  }

  @include phones {
    width: 100%;
    margin-bottom: 10px;
  }
}

.works__item--add {
  @include phones {
    height: 110px;
    justify-content: center;
    display: flex;
  }

  background-image: linear-gradient(to right, #006aed 0%, #3f35cb 100%);
  padding: 15px;
  justify-content: center;
  align-items: center;

  &:hover {
    background-image: linear-gradient(to left, #006aed 0%, #3f35cb 100%);
    cursor: pointer;
  }
}


.btn-container__add-title {
  color: #ffffff;
  font-family: "Open Sans";
  font-size: 18px;
  font-weight: 700;
  text-align: center;
}

.btn-container__add {
  @include small {
    flex-direction: row;
  }

  display: flex;
  flex-direction: column;
  align-items: center;
}

.btn-container__add-button {
  @include phones {
    width: 50px;
    height: 50px;
    margin-bottom: 0;
    margin-right: 15px;
  }

  margin-bottom: 25px;
  width: 150px;
  height: 150px;
  border: 2px solid #ffffff;
  border-radius: 50%;
  color: #fff;
  font-size: 72px;
  font-weight: 300;
  align-items: center;
  display: flex;
  justify-content: center;

  &:hover {
    font-size: 90px;
  }
}

.works__image {
  flex-shrink: 0;
  position: relative;
}

.works__tag-list {
  position: absolute;

  margin-bottom: 10px;
  margin-right: 10px;

  bottom: 10px;
  right: 10px;

  @include phones {
    margin-right: 25px;
  }
}

.works__tag {
  border-radius: 30px 30px;

  font-size: 13px;
  font-weight: 600;

  padding: 10px 16px;
  background-color: #fff;
}

.works__description {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  @include small {
    padding: 3% 3%;
  }
}

.works__description-box {
  padding: 30px 20px;
}

.work__title {
  font-size: 16px;
  font-weight: 900;
  margin-bottom: 25px;
}

.works__text {
  color: #414c63;
  line-height: 30px;
  font-size: 16px;
  font-weight: 600;

  margin-bottom: 25px;
}

.works__link {
  display: inline-block;
  color: #383bcf;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
}

.btns-wrap {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

.btns-block {
  display: flex;
  background: none;
  border: none;
}

.text__button {
  font-size: 16px;
  font-weight: 600;
  color: #c9cad0;
  margin-right: 11px;

  &:hover {
    color: #383bcf;
    transition: .3s;
  }
}

.button--edit {
  background: svg-load("../../images/icons/pencil.svg", fill=#243ED7) center center no-repeat;
  width: 17px;
  height: 17px;
  border: none;
}

.button--discard {
  background: svg-load("../../images/icons/Cross.svg", fill=#bf2929) center center no-repeat;
  width: 17px;
  height: 17px;
  border: none;
}

.btns {
  cursor: pointer;
  display: flex;
  align-items: center;

  &:before {
    content: attr(data-text);
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #c9cad0;
    margin-right: 11px;
  }
}