.budda {
  padding-top: 60px;
  position: relative;
  min-height: 1400px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  overflow: hidden;
}

.budda>.parallax {
  @include tablets {
    background-image: url('~images/content/budda/Budda.jpg');
  }
}

.parallax__layer-buda {

  &:nth-child(2) {
    .parallax__image-buda {
      width: 100%;
      top: 1600px;
    }
  }

  &:nth-child(3) {
    .parallax__image-buda {
      top: 1350px;
      left: 50%;
      margin-left: 17%;
      animation: bounce-sphere 9s;
      animation-iteration-count: infinite;
    }
  }

  &:nth-child(4) {
    .parallax__image-buda {
      width: 100%;
      bottom: -320px;
    }
  }

  &:nth-child(5) {
    .parallax__image-buda {
      left: 5%;
      bottom: -500px;
    }
  }

  &:nth-child(6) {
    .parallax__image-buda {
      top: 1600px;
      left: 20%;

    }
  }
}

@keyframes bounce-sphere {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-60px);
  }

  100% {
    transform: translateY(0);
  }
}