.buda {
  @include tablets {
    padding-top: 100px;
  }
  padding-top: 60px;
  position: relative;
  min-height: 1400px;
  position: relative;
  display: flex;
    flex-direction: column;
    justify-content: space-between;
  width: 100%;
  overflow: hidden;
}

.buda__container {
  position: absolute;
  min-height: 1440px;
  overflow: hidden;
  width: 100%;
  height: 100%;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  @media (min-width: 769px) {
    min-width: 1200px;
  }
  @media (min-width: 1201px) {
    min-width: 1800px;
  }
  @media (min-width: 1801px) {
    min-width: 2560px;
  }
  @media (min-width: 2560px) {
    min-height: 56.25vh;
  }
}


.parallax__layer-buda {
  position: absolute;
  top: 0;
  left:0; 
  width: 100%;
  height: 100%;
  will-change: transform;
  &:nth-child(1) {
    .parallax__image-buda{
    object-fit: cover;
  max-width:initial;
  min-width: 100%;
  object-fit: cover;
   height: 100%;
  }
}
&:nth-child(2) {
  .parallax__image-buda {
    width: 100%;
    top: 840px;
  }
}
&:nth-child(3) {
.parallax__image-buda {
  top: 460px;
  left: 50%;
  margin-left: 17%;
}
}
&:nth-child(4) {
.parallax__image-buda {
  width: 100%;
  bottom: 0;
}
}
&:nth-child(5) {
.parallax__image-buda {
  left: 20%;
  top: 650px;
}
}
&:nth-child(6) {
.parallax__image-buda {
  bottom: 0;
  left: 50%;

}
}
}

.parallax__image-buda {
  position: absolute;
  will-change: transform;
  transition: transform 0.3s;
}