.footer {
  @include desktop {
    height: 371px;
  }

  @include tablets {
    height: 482px;
  }

  @include medium {
    height: 600px;
  }

  @include small {
    height: 741px;
  }

  height: 407px;
  background-color: $footer-color;
  display: flex;
  align-items: center;
  justify-content: center;


  &-container {
    @include small {
      flex-direction: column;
    }

    display: flex;
    justify-content: space-between;
  }

  &-right {
    max-width: 940px;
  }

  &-icons {
    width: 45px;
    height: 45px;
    border: 1px solid;
    border-radius: 50%;
    background: none;
    margin-right: 27px;

    &:hover {
      cursor: pointer;
      border: 1px solid $active-menu-color;
      transition: 0.5s;
    }
  }

  &__left {
    @include desktop {
      flex-direction: column;
      justify-content: start;
    }

    @include desktop {
      justify-content: start;
      margin-right: 72px;
    }

    @include small {
      margin-right: 0;
    }

    flex-direction: column;
    display: flex;

    &-date {
      @include desktop {
        margin-right: 0;
      }

      margin-bottom: 25px;
    }
  }

  &__left-content__name {
    @include tablets {
      margin-bottom: 23px;
    }

    @include small {
      margin-bottom: 10px;
    }

    color: #fff;
    font-family: "Open Sans";
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    margin-bottom: 30px;
    padding-right: 20px;
  }

  &__btns {
    @include iphone {
      margin-bottom: 30px;
    }

    margin-bottom: 50px;
  }

  &__content-right__author {
    color: #fff;
    font-family: "Open Sans";
    font-size: 16px;
    line-height: 30px;
    font-style: italic;
  }

  &__content {
    @include tablets {
      flex-direction: column;
    }

    display: flex;

    &-left__text {
      margin-bottom: 20px;
    }

    &-right__text {
      @include tablets {
        margin-bottom: 5px;
      }

      @include small {
        margin-bottom: 25px;
      }

      margin-bottom: 30px;
    }

    &-left {
      @include desktop {
        margin-right: 85px;
      }

      @include tablets {
        margin-right: 0;
        width: 443px;
        margin-bottom: 50px;
      }

      @include medium {
        width: 280px;
      }

      @include iphone {
        margin-bottom: 30px;
      }

      width: 37%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin-right: 140px;
    }

    &-right {
      @include tablets {
        width: 443px;
      }

      @include medium {
        width: 300px;
      }

      width: 37%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  }

  &__left-content {
    @include small {
      margin-bottom: 47px;
    }

    @include iphone {
      margin-bottom: 30px;
    }

  }
}

.footer__left-content__text,
.footer__content-left__text,
.footer__content-right__text {
  opacity: 0.15;
  color: #fff;
  font-family: "Open Sans";
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
}

.copyright {
  font-size: 50px;
  font-weight: 600;
  color: #fff;
  opacity: .15;
  line-height: 38px;
}