.footer {
  @include desktop {
    height: 371px;
  }
  height: 407px;
background-color: #252830;
display: flex;
align-items: center;
justify-content: center;
&-container {
  display: flex;
  justify-content: center;
}
}

.footer-right {
 max-width: 940px;
} 

.footer-icons {
  width: 45px;
  height: 45px;
  border: 1px solid;
  border-radius: 50%;
  background: none;
  margin-right: 27px;
  &:hover {
    cursor: pointer;
    border: 1px solid #5500f2;
    transition: 0.3s;
  }
}

.footer__left{
  @include desktop {
    flex-direction: column;
    justify-content: space-between;
  }
  display: flex;
  margin-right: 130px;
  &-date {
    margin-right: 30px;
  }
}

.footer__left-content__name {
  color: #ffffff;
font-family: "Open Sans";
font-size: 18px;
font-weight: 700;
line-height: 30px;
text-transform: uppercase;
margin-bottom: 30px;
}

.footer__left-content__text,  .footer__content-left__text, .footer__content-right__text {
  opacity: 0.15;
color: #fff;
font-family: "Open Sans";
font-size: 16px;
font-weight: 400;
line-height: 30px;
}

.footer__btns {
  margin-bottom: 50px;
}

.menu__link-footer {
  color: #ffffff;
font-family: "Open Sans";
font-size: 16px;
font-weight: 400;
line-height: 30px;
}

.footer__content-right__author  {
  color: #ffffff;
font-family: "Open Sans";
font-size: 16px;
line-height: 30px;
font-style: italic;
}

.footer__content  {
  display: flex;
  &-left__text {
    margin-bottom: 20px;
  }
  &-right__text {
    margin-bottom: 30px;
  }
  &-left {
    @include desktop {
      margin-right: 85px;
    }
    width: 37%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-right: 140px;
  }
  &-right {
    width: 37%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}

.socials__link-footer {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 25px;
  height: 20px;
  display: block;
  fill: #fff;
  opacity: 0.3;
}

.footer-icons {
  width: 45px;
  height: 45px;
  border: 1px solid #fff;
  border-radius: 50%; 
  position: relative;
}

.menu__link-footer:hover {
  color: #5500f2;
  transition: 0.3s;
} 