.footer {
  @include desktop {
    height: 371px;
  }

  @include tablets {
    height: 482px;
  }

  @include medium {
    height: 600px;
  }

  @include small {
    height: 741px;
  }

  height: 407px;
  background-color: #252830;
  display: flex;
  align-items: center;
  justify-content: center;

  &-container {
    @include small {
      flex-direction: column;
    }

    display: flex;
    justify-content: space-between;
  }
}

.footer-right {
  @include tablets {
    padding-left: 0;
  }

  max-width: 940px;
}

.footer-icons {
  width: 45px;
  height: 45px;
  border: 1px solid;
  border-radius: 50%;
  background: none;
  margin-right: 27px;

  &:hover {
    cursor: pointer;
    border: 1px solid #5500f2;
    transition: 0.3s;
  }
}

.footer__left {
  @include desktop {
    flex-direction: column;
    justify-content: start;
  }

  @include desktop {
    justify-content: start;
    margin-right: 72px;
  }

  @include small {
    margin-right: 0;
  }

  flex-direction: column;
  display: flex;

  &-date {
    @include desktop {
      margin-right: 0;
    }

    margin-bottom: 25px;
  }
}

.footer__left-content__name {
  @include tablets {
    margin-bottom: 23px;
  }

  @include small {
    margin-bottom: 10px;
  }

  color: #ffffff;
  font-family: "Open Sans";
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;

  margin-bottom: 30px;
  padding-right: 20px;
}

.footer__left-content__text,
.footer__content-left__text,
.footer__content-right__text {
  opacity: 0.15;
  color: #fff;
  font-family: "Open Sans";
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
}

.footer__btns {
  @include iphone {
    margin-bottom: 30px;
  }

  margin-bottom: 50px;
}

.menu__link-footer {
  color: #ffffff;
  font-family: "Open Sans";
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
}

.footer__content-right__author {
  color: #ffffff;
  font-family: "Open Sans";
  font-size: 16px;
  line-height: 30px;
  font-style: italic;
}

.footer__content {
  @include tablets {
    flex-direction: column;
  }

  display: flex;

  &-left__text {
    margin-bottom: 20px;
  }

  &-right__text {
    @include tablets {
      margin-bottom: 5px;
    }

    @include small {
      margin-bottom: 25px;
    }

    margin-bottom: 30px;
  }

  &-left {
    @include desktop {
      margin-right: 85px;
    }

    @include tablets {
      margin-right: 0;
      width: 443px;
      margin-bottom: 50px;
    }

    @include medium {
      width: 280px;
    }

    @include iphone {
      margin-bottom: 30px;
    }

    width: 37%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-right: 140px;
  }

  &-right {
    @include tablets {
      width: 443px;
    }

    @include medium {
      width: 300px;
    }

    width: 37%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}



.menu__link-footer:hover {
  color: #5500f2;
  transition: 0.3s;
}

.footer__left-content {
  @include small {
    margin-bottom: 47px;
  }

  @include iphone {
    margin-bottom: 30px;
  }

}

.menu-footer {
  display: flex;
  align-items: center;

  &__list {
    @include tablets {
      flex-wrap: wrap;
      justify-content: end;
    }

    display: flex;
    justify-content: space-between;
    list-style: none;
  }

  &__item {
    @include tablets {
      line-height: 30px;
      margin-right: 30px;
    }

    margin-right: 60px;

    &:last-child {
      margin-right: 0;
    }
  }

  &__link:hover {
    transition: 0.3s;
    color: #5500f2;
  }

  &__link {
    color: #fff;
    font-family: "Open Sans";
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    text-decoration: none;
  }
}

.copyright {
  font-size: 50px;
  font-weight: 600;
  color: #fff;
  opacity: .15;
  line-height: 38px;
}