.form__tooltip {
  width: 100%;
  display: flex;
  justify-content: center;
  position: absolute;
  bottom: -100%;
  left: 50%;
  transform: translateX(-50%);
  visibility: hidden;
  transition: 0.3s;

  &.showed {
    bottom: 0;
    visibility: visible;
  }
}


.form__tooltip-text {
  opacity: 0;
  position: absolute;
  left: 5%;
  font-size: 14px;
  line-height: 44px;
  color: #fff;
  background-color: red;
  padding: 0 20px;
  z-index: 9999;
  user-select: none;

  &:after {
    content: '';
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    border: 6px solid transparent;
    border-bottom-color: red;
  }

  &--showed {
    opacity: 1;
  }
}