.form-edit {
  background-color: #fff;
  padding: 40px 20px;
  box-shadow: 0 0 5px 0px;
  margin-bottom: 32px;
  margin-right: 0;

  &__wrapper {
    @include tablets {
      flex-direction: column;
    }
  }

  &__left {
    @include tablets {
      margin-right: 0;
      width: 100%;


    }

    width: 45%;
    text-align: center;
    margin-right: 30px;

  }

  &__right {
    @include tablets {
      width: 100%;
    }

    width: 45%;
  }
}

.image-load {
  @include tablets {
    height: auto;
    background: none;
    border: none;
  }

  width: 100%;
  height: 280px;
  background: #DCE5EE;
  border: 1px dashed;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.image-edit__icon {
  margin-bottom: 30px;
}

.image-title__wrapp {
  @include tablets {
    display: none;
  }

  padding: 10px 40px;
}

.image-edit__image {
  @include tablets {
    display: block;
  }

  display: none;
}



.image-edit__button {
  color: #383bcf;
  border: none;
  color: #383bcf;
  font-size: 18px;
  font-weight: 600;
}

.image-button__wrapp {
  @include tablets {
    display: none;
  }
}

.image-load__title {
  font-size: 16px;
  line-height: 30px;
  color: #ADB7C6;
}

.form-edit__title-box {
  border-bottom: 1px solid rgba(65, 76, 99, 0.3);
  padding-bottom: 30px;
  margin-bottom: 40px;
}

.form-edit__wrapper {
  @include medium {
    flex-direction: column;
  }

  padding: 0 10px;
  display: flex;
}

.form-edit__side {
  flex: 1;

  &.form-edit__side--left {
    display: flex;
    flex-direction: column;

    margin-right: 29px;
  }
}

.form__block-title-works {
  opacity: 0.5;
  color: #464d62;
  font-size: 16px;
  font-weight: 600;
  line-height: 30px;
}

.form__input-works {

  position: relative;
  padding: 5px 5px 5px 2px;
  width: 100%;
  height: 45px;
  border-bottom: 2px solid #b8bbc3;
  background: none;
  border-top: none;
  border-left: none;
  border-right: none;
  color: #464d62;
  font-family: "Open Sans";
  font-size: 16px;
  font-weight: 600;
}

.form-edit__right {
  @include medium {
    width: 100%;
  }
}

.form__input-textarea-works {
  @include tablets {
    width: 100%;
    height: 150px;
    font-size: 16px;
    line-height: 22px;
  }

  position: relative;
  padding: 5px 20px 5px 20px;
  width: 100%;
  height: 150px;
  resize: none;
  color: #464d62;
  font-family: "Open Sans";
  font-size: 18px;
  font-weight: 600;
  line-height: 26px;
  border: 1px solid #ccc;
}

.form__row-works {
  flex-direction: column;
  display: flex;
  margin-bottom: 20px;


  &:last-child {
    margin-bottom: 0;
  }
}


.form__row-works-footer {
  display: flex;
  justify-content: center;
}

.form__elem {
  &:before {
    content: attr(data-text);
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: "rgba(#fff,.95)";
  }
}

.form__elem-input {
  &::placeholder {
    color: black;
  }

  margin-bottom: 30px;
}

.form__list--tags {
  display: flex;
  margin-top: -10px;
  margin-left: -10px;
  flex-wrap: wrap;
}

.form__item {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;

  margin-right: 10px;

  &:last-child {
    margin-right: 0;
  }
}

.form__item-works {
  margin-top: 20px;
  margin-left: 10px;
  border-radius: 30px;
  border: none;
  font-size: 13px;
  font-weight: 600;
  padding: 10px 15px;
  background-color: rgba(#ccc, .2);

}


.button--discard-skills {
  background: svg-load("../../images/icons/remove.svg", fill=black) center center no-repeat;
  width: 10px;
  height: 10px;
  border: none;
  margin-left: 10px;
}

.form__block-works {
  @include tablets {
    margin-right: 0;
  }

  display: flex;
  flex-direction: column;
  margin-bottom: 30px;

  &:last-child {
    margin-right: 0;
  }
}

.button--cancel {
  @include iphone {
    margin-right: 20px;
  }

  margin-right: 59px;
  border: none;
  color: #383bcf;
  font-size: 16px;
  font-weight: 600;

}

.button.button--save,
.image-load__button {
  @include iphone {
    padding: 15px 35px;
  }

  text-transform: uppercase;
  font-size: 16px;
  font-weight: 900;
  color: #fff;
  padding: 20px 50px;
  border-radius: 30px 30px;
  background-image: linear-gradient(to right, #006aed 0%, #3f35cb 100%);

  &:hover {
    background-image: linear-gradient(to left, #006aed 0%, #3f35cb 100%);
  }
}