* {
  box-sizing: border-box;
}

.form-section {
  min-height: 650px;
}


.form-title {
  margin-bottom: 70px;
}

.form__input {
  position: relative;
  padding:5px 5px 5px 40px;
  width: 377px;
  height: 45px;
  background: none;
  border-bottom: 2px solid #B8BBC3;
  border-top: none;
  border-left: none;
  border-right: none;
}


.input-image {
  width: 30px;
  height: 30px;
  fill: #B8BBC3;
}

.form-icon {
  margin-bottom: -40px;
}

.form__block {
  display: flex;
  flex-direction: column;
  margin-right: 85px;
  &:last-child {
    margin-right: 0;
  }
  &-title {
    opacity: 0.5;
color: #464d62;
font-size: 16px;
font-weight: 400;
line-height: 30px;
margin-bottom: 10px;
padding-left: 40px;
  }
}

.form__row {
  display: flex;
  margin-bottom: 40px;
}

.form__block-area {
  display: flex;
  flex-direction: column;
}

.form__input-textarea  {
  position: relative;
  padding:10px 40px 10px 40px;
  width: 840px;
  height: 90px;
  background: none;
  border-bottom: 2px solid #B8BBC3;
  border-top: none;
  border-left: none;
  border-right: none;
  resize: none;
}

.btn-submit {
width: 347px;
height: 80px;
border-radius: 40px 5px;
color: #ffffff;
font-family: "Open Sans";
font-size: 18px;
font-weight: 600;
background-image: linear-gradient(to right, #9300e8 0%, #4a00ed 100%);
&:hover {
background-image: linear-gradient(to left, #bb00ff 0%, #5900ff 100%);
}
}