.header {
  @include small {
    margin-bottom: 50px;
  }
  &__links {
    @include iphone {
      opacity: 0;
    }
    position: relative;
    &-menu {
      display: none;
    }
  }
	max-width: 100%;
  padding: 60px 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__logo {
  flex: 0.5;
}

.logo {
width: 47px;
height: 26px;
color: #464d62;
font-size: 36px;
font-weight: 900;
line-height: 30px;
&:hover {
  cursor: pointer;
  color: #5500f2;
  transition: 0.3s;
}
}

.menu{
  @include tablets {
    display: none;
  }
 display: flex;
 align-items: center;
&__list {
  @include tablets {
    flex-direction: column;
    margin-bottom: 20px;
    display: flex;
  }
  display: flex;
  justify-content: space-between;
	list-style: none;
}
&__item {
  @include tablets {
    line-height: 30px;
    margin-bottom: 25px;
  }
  margin-right: 60px;
  &:last-child {
    margin-right: 0;
  }
}
&__link:hover {
  transition: 0.3s;
	color: #5500f2;
}
&__link {
  @include tablets {
    font-size: 20px;
    font-weight: 600;
  }
color: #464d62;
font-family: "Open Sans";
font-size: 16px;
font-weight: 400;
line-height: 30px;
  text-decoration: none;
}
}

.socials {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  &__item {
    margin-right: 40px;
    &:last-child {
      margin-right: 0;
    }
  }
  &__link {
     width: 31px;
    height: 25px;
    display: block;
  }
  &__icon {
   width: 100%;
   height: 100%;
   &:hover {
     fill:  #5500f2;
     transition: 0.3s;
   }
  }
}

.closeActive {
  @include small {
    right: 14%;
  }
  background: url('../images/content/close.png')center center/cover no-repeat;
  position: fixed;
  right: 5%;
  z-index: 23;
  width: 25px;
  height: 25px;
  opacity: 1;
  &:hover {
    transform: scale(1.2);
    transition: 0.1s;
  }
}

.close-hamburger {
	position: fixed;
  border: none;
  outline: none;
  cursor: pointer;
  width: 1.25rem;
	height: 1.25rem;
	z-index: 10;
	right: 3.125rem;
	opacity: 0;
  &:hover {
    transform: scale(1.2);
    transition: 0.1s;
  }
}



.hamburger-menu__link {
  @include tablets {
    display: flex;
  }
  position: relative;
  height: 20px;
  width: 30px;
  align-items: center;
  display: none;
  &:hover {
    cursor: pointer;
  }
}

.hamburger-menu__link__bars {
		background: #414c63;
		width: 24px;
		height: 5px;
  display: block;
	}

  .hamburger-menu__link__bars:before {
  background: #414c63;
  width: 24px;
  height: 4px;
  content: "";
  display: block;
  position: absolute;
  top: 0;
}

.hamburger-menu__link__bars:after {
  background: #414c63;
  width: 24px;
  height: 4px;
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
}


.Cross-icon {
  width: 20px;
  height: 20px;
  fill: #464d62;
}

.menu-active {
  @include tablets {
    display: flex;
    flex-direction: column;
    align-items:baseline;
	width: 42%;
  position: fixed;
  padding-left: 50px;
	z-index: 10;
	top: 0;
	right: 0;
	bottom: 0;
  overflow: hidden;
  height: 100%;
	transition: 0.2s;
	align-items: baseline;
	justify-content: center;
	background-color: #fff;
  }
  @include medium {
    width: 50%;
  }
  @include small {
    width: 60%;
  }
  @include iphone {
    width: 100%;
  }
}


