.header {
  @include small {
    margin-bottom: 50px;
  }
  &__links {
    @include iphone {
      opacity: 0;
    }
  }
	max-width: 100%;
  padding: 60px 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__logo {
  flex: 0.5;
}

.logo {
width: 47px;
height: 26px;
color: #464d62;
font-size: 36px;
font-weight: 900;
line-height: 30px;
&:hover {
  cursor: pointer;
  color: #5500f2;
  transition: 0.3s;
}
}

.menu{
 display: flex;
 align-items: center;
&__list {
  @include tablets {
    flex-wrap: wrap;
    justify-content: end;
    display: none;
  }
  display: flex;
  justify-content: space-between;
	list-style: none;
}
&__item {
  @include tablets {
    line-height: 30px;
  }
  margin-right: 60px;
  &:last-child {
    margin-right: 0;
  }
}
&__link:hover {
  transition: 0.3s;
	color: #5500f2;
}
&__link {
  @include tablets {
    font-size: 20px;
    font-weight: 600;
  }
color: #464d62;
font-family: "Open Sans";
font-size: 16px;
font-weight: 400;
line-height: 30px;
  text-decoration: none;
}
}

.socials {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  &__item {
    margin-right: 40px;
    &:last-child {
      margin-right: 0;
    }
  }
  &__link {
     width: 31px;
    height: 25px;
    display: block;
  }
  &__icon {
   width: 100%;
   height: 100%;
   &:hover {
     fill:  #5500f2;
     transition: 0.3s;
   }
  }
}

.closeActive {
  @include small {
    right: 14%;
  }
  position: fixed;
  right: 5%;
  z-index: 23;
  width: 20px;
  height: 20px;
  opacity: 1;
  &:hover {
    transform: scale(1.2);
    transition: 0.1s;
  }
}

.close-button {
  opacity: 0;
}

.header-menu__link {
  @include tablets {
    display: flex;
  }
  position: relative;
  height: 20px;
  align-items: center;
  display: none;
  &:hover {
    cursor: pointer;
  }
}

.header-menu__link__bars {
		background: #414c63;
		width: 24px;
		height: 5px;
  display: block;
	}

  .header-menu__link__bars:before {
  background: #414c63;
  width: 24px;
  height: 4px;
  content: "";
  display: block;
  position: absolute;
  top: 0;
}

.header-menu__link__bars:after {
  background: #414c63;
  width: 24px;
  height: 4px;
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
}



.header-menu {
  width: 24px;
  height: 45px;
	vertical-align: middle;
	position: relative;
	height: 25px;
}

   

.cross-image {
  width: 20px;
  height: 20px;
}

.menuActive {
  @include tablets {
	width: 40%;
	position: fixed;
	z-index: 3;
	top: 0;
	right: 0;
	bottom: 0;
	overflow: hidden;
	transition: 0.5s;
	align-items: center;
	justify-content: center;
	background-color: #fff;
	}
}

