.header {
	max-width: 100%;
  height: 160px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 190px;
  padding: 0px 24px;
}

.logo {
width: 47px;
height: 26px;
color: #464d62;
font-size: 36px;
font-weight: 900;
line-height: 30px;
&:hover {
  cursor: pointer;
  color: #5500f2;
  transition: 0.3s;
}
}

.menu{
 display: flex;
 align-items: center;
&__list {
  display: flex;
  justify-content: space-between;
	list-style: none;
}
&__item {
  margin-right: 60px;
  &:last-child {
    margin-right: 0;
  }
}
&__link:hover {
  transition: 0.3s;
	color: #5500f2;
}
&__link {
color: #464d62;
font-family: "Open Sans";
font-size: 16px;
font-weight: 400;
line-height: 30px;
  text-decoration: none;
}
}

.socials {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  &__item {
    margin-right: 40px;
    &:last-child {
      margin-right: 0;
    }
  }
  &__link {
     width: 31px;
    height: 25px;
    display: block;
  }
  &__icon {
   width: 100%;
   height: 100%;
   &:hover {
     fill:  #5500f2;
     transition: 0.3s;
   }
  }
}




