.header {
	max-width: 100%;
  padding: 60px 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
width: 47px;
height: 26px;
color: #464d62;
font-size: 36px;
font-weight: 900;
line-height: 30px;
&:hover {
  cursor: pointer;
  color: #5500f2;
  transition: 0.3s;
}
}

.menu{
 display: flex;
 align-items: center;
&__list {
  display: flex;
  justify-content: space-between;
	list-style: none;
}
&__item {
  margin-right: 60px;
  &:last-child {
    margin-right: 0;
  }
}
&__link:hover {
  transition: 0.3s;
	color: #5500f2;
}
&__link {
color: #464d62;
font-family: "Open Sans";
font-size: 16px;
font-weight: 400;
line-height: 30px;
  text-decoration: none;
}
}

.socials {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  &__item {
    margin-right: 40px;
    &:last-child {
      margin-right: 0;
    }
  }
  &__link {
     width: 31px;
    height: 25px;
    display: block;
  }
  &__icon {
   width: 100%;
   height: 100%;
   &:hover {
     fill:  #5500f2;
     transition: 0.3s;
   }
  }
}

.close-menu {
  display: none;
  width: 20px;
  height: 20px;
}

.header-menu__link {
  position: relative;
  height: 20px;
  display: flex;
  align-items: center;
  display: none;
  &:hover {
    cursor: pointer;
  }
}

.header-menu__link__bars {
		background: #414c63;
		width: 24px;
		height: 5px;
		border-radius: 3px;
  display: block;
  
    
	}



  .header-menu__link__bars:before {
  background: #414c63;
  width: 24px;
  height: 5px;
  border-radius: 3px;
  content: "";
  display: block;
  position: absolute;
  top: 0;
}

.header-menu__link__bars:after {
  background: #414c63;
  width: 24px;
  height: 5px;
  border-radius: 3px;
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
}




.header-menu {
  width: 24px;
  height: 45px;
	vertical-align: middle;
	position: relative;
	height: 25px;

  
}

