.mountains__button {
  @include tablets {
    display: none;
  }

  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;

  &-btn {
    width: max-content;
    display: flex;
    animation: bounce 1.5s;
    animation-iteration-count: infinite;

    &:before {
      content: "Скролл";
      display: flex;
      align-items: center;
      font-weight: 600;
      cursor: pointer;
    }

    &:after {
      content: "";
      display: block;
      background: svg-load('../../images/icons/scroll.svg', fill=$text-color, width=40px, height=35px)center center/cover no-repeat;
      width: 40px;
      height: 35px;
      cursor: pointer;
    }
  }
}

.noActive {
  opacity: 0;
  transition: .8s;
}

@keyframes bounce {

  20%,
  53%,
  80%,
  to {
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    transform: translate3d(0, 0, 0);
  }

  40%,
  43% {
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    transform: translate3d(0, -30px, 0);
  }

  70% {
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    transform: translate3d(0, -15px, 0);
  }

  90% {
    transform: translate3d(0, -4px, 0);
  }
}