.mountains__content {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 280px;
  align-items: center;
  text-align: center;
}


.user-data {
  @include desktop {
   flex-direction: row;
   align-items: flex-start;
  }
  @include tablets {
    flex-direction: column;
    align-items: center;
  }
  display: flex;
  flex-direction: column;
  align-items: center;
  &__desc {
    @include desktop {
      text-align: right;
      margin-right: 50px;
    }
    @include tablets {
      text-align: center;
      margin-right: 0;
    }
opacity: 0.4;
color: #464d62;
font-size: 18px;
font-weight: 600;
line-height: 30px;
margin-bottom: 20px;
  }
  &__name {
    @include small {
      font-size: 36px;
      line-height: 50px;
    }
width: 411px;
color: #464d62;
font-size: 72px;
font-weight: 900;
line-height: 60px;
  }
}

