.mountains__button {
  @include tablets {
    display: none;
  }

  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;

  &-btn {
    width: max-content;
    display: flex;
    animation: bounce 3s;
    animation-iteration-count: infinite;

    &:before {
      content: "Скролл";
      display: flex;
      align-items: center;
      font-weight: 600;
      cursor: pointer;
    }

    &:after {
      content: "";
      display: block;
      background: svg-load('../../images/icons/scroll.svg', fill=$text-color, width=40px, height=35px)center center/cover no-repeat;
      width: 40px;
      height: 35px;
      cursor: pointer;
    }
  }
}

.noActive {
  opacity: 0;
  transition: .8s;
}

.bounce {
  animation-name: bounce;
  animation-timing-function: ease;
}

@keyframes bounce {
  0% {
    transform: scale(1, 1) translateY(0);
  }

  10% {
    transform: scale(1.1, .9) translateY(0);
  }

  30% {
    transform: scale(.9, 1.1) translateY(-40px);
  }

  50% {
    transform: scale(1, 1) translateY(0);
  }

  100% {
    transform: scale(1, 1) translateY(0);
  }
}