.menu {

  & .menu__mobile {
    display: initial;
    transition: transform .3s;

    @include tablets {
      &.show {
        display: initial;
      }


      position: fixed;
      right: 0;
      top: 0;
      bottom: 0;
      left:0;
      z-index: 200;
      background: url('../images/content/maunt.jpg') center center/cover no-repeat;

      &:before {
        content: "";
        position: absolute;
        display: inline-block;
        right: 0;
        top: 0;
        bottom: 0;
        left: 0;
        background-color: rgba($footer-color, .7);
      }

      .menu__wrapper {
        width: 100%;
        height: 100%;
        display: flex;
        position: relative;
      }

      .menu__left {
        flex-basis: 57%;
        flex-shrink: 0;

        @include phones {
          flex-basis: 30%;
        }

        @include phones {
          display: none;
        }
      }

      .menu__right {
        flex-basis: 43%;
        flex-shrink: 0;
        background-color: $white-color;
        overflow: auto;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 9%;

        @include phones {
          flex-basis: 70%;
        }

        @include phones {
          flex-basis: 100%;
          padding-left: 20%;
        }
      }

      .menu__close {
        position: absolute;
        right: 40px;
        top: 22px;
        cursor: pointer;
        width: 20px;
        height: 20px;
        background: svg-load('../../images/icons/cross.svg', fill=$footer-color) center center no-repeat;
        background-size: contain;

        @include phones {
          right: 32px;
          top: 24px;
        }
      }

      .menu__list {
        display: flex;
        flex-direction: column;

        @include tablets {
          margin-bottom: 30px;
        }
      }

      .menu__item {
        margin-bottom: 30px;

        &:last-child {
          margin-bottom: 0;
        }
      }

      .menu__link {
        padding: 0;
        border: none;
        font-size: 18px;
        font-weight: 700;

      }

    }
  }
}