.parallax {
  @include tablets {
    min-width: 768px;
    background-image: url('~images/content/parallax/Mountain_Baloon.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
  }

  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  height: 100%;
  overflow: hidden;

  @media (min-width: 769px) {
    min-width: 1200px;
  }

  @media (min-width: 1201px) {
    min-width: 1800px;
  }

  @media (min-width: 1801px) {
    min-width: 2560px;
  }

  @media (min-width: 2560px) {
    min-height: 56.25vh;
  }
}

.parallax__layer,
.parallax__layer-buda {
  @include tablets {
    display: none;
  }

  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  will-change: transform;

  &:nth-child(1) {

    .parallax__image,
    .parallax__image-buda {
      object-fit: cover;
      max-width: initial;
      min-width: 100%;
      object-fit: cover;
      height: 100%;
    }
  }

  &:nth-child(2) {
    .parallax__image {
      width: 100%;
      top: 350px;
    }
  }

  &:nth-child(3) {
    .parallax__image {
      top: 400px;
      left: 50%;
      margin-left: 17%;
      animation: bounce-sphere 8s;
      animation-iteration-count: infinite;
    }
  }

  &:nth-child(4) {
    .parallax__image {
      width: 100%;
      top: 520px;
    }
  }

  &:nth-child(5) {
    .parallax__image {
      left: 0;
      top: 550px;
    }
  }

  &:nth-child(6) {
    .parallax__image {
      right: 0;
      top: 600px;
    }
  }

  &:nth-child(7) {
    .parallax__image {
      @include desktop {
        top: 900px;
      }

      width: 100%;
      top: 1200px;

    }
  }
}

.parallax__image,
.parallax__image-buda {
  position: absolute;
  will-change: transform;
  transition: transform 0.3s;
}

@keyframes bounce-sphere {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-100px);
  }

  100% {
    transform: translateY(0);
  }
}