.reviews-section {
  @include iphone {
    min-height: 550px;
  }

  min-height: 650px;
  position: relative;
}


.reviews__container {
  @include medium {
    justify-content: center;
    align-items: center;
  }

  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  min-height: 550px;
  margin: 0 auto;
  align-items: flex-start;
}


.reviews-carousel {
  width: 100%;
  height: 300px;

  &__list {
    display: flex;
    will-change: transform;
    transition: transform .3s;
    max-width: 1000px;
    height: 100%;
    margin-left: 2.5%;

    @include phones {
      &:before {
        content: "";
        width: 30px;
        height: 26px;
        display: block;
        position: absolute;
        top: 0;
        left: -40px;
        background: svg-load('quote.svg', fill=rgba($text-color, .05)) center center / contain no-repeat;
      }
    }
  }

  &__item {
    flex-shrink: 0;
    padding-right: 40px;
    width: 50%;

    &:last-child {
      margin-right: 0;
    }

    @include tablets {
      padding-right: 20px;
    }

    @include phones {
      padding-right: 0;
    }
  }
}

.VueCarousel-navigation {
  display: none;
}

.reviews__header {
  @include tablets {
    flex-direction: column;
    width: 100%;
    margin-bottom: 50px;
  }

  display: flex;
  align-items: center;
  margin-bottom: 80px;
  width: 75%;
}

.reviews__title {
  @include tablets {
    font-size: 32px;
    margin-bottom: 20px;
  }

  @include iphone {
    font-size: 28px;
  }

  @include phones {
    font-size: 24px;
  }

  flex: 0.55;
}

.quote {
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-left: 24%;

  @include tablets {
    padding-left: 40px;
  }

  @include phones {
    padding-left: 0;
  }

  &:before {
    content: "";
    width: 16%;
    height: 35%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: svg-load('quote.svg', fill=rgba($text-color, .05)) center center / contain no-repeat;

    @include tablets {
      width: 30px;
      height: 26px;
    }

    @include phones {
      display: none;
    }
  }

  &__text {
    margin-bottom: 30px;
    color: rgba($text-color, .5);
    font-weight: 600;
    line-height: 30px;

    @include tablets {
      font-size: 16px;
      line-height: 24px;
      padding: 0px 70px;
    }

    @include iphone {
      padding: 0px 40px;
    }
  }
}