.reviews-section {
  @include iphone {
    min-height: 550px;
  }
  min-height: 650px;
  position: relative;
}

.reviews__container {
  @include medium {
    justify-content: center;
    align-items: center;
  }
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  min-height: 550px;
  margin: 0 auto;
  align-items: flex-start;
}

.reviews__header {
  @include tablets {
    flex-direction: column;
  }
  display: flex;
  align-items: center;
}

.reviews-carousel {
  &__list {
    display: flex;
    will-change: transform;
    transition: transform .3s;
    max-width: 1000px;
    margin-left: 2.5%;

    @include phones {
      &:before {
        content: "";
        width: 30px;
        height: 26px;
        display: block;
        position: absolute;
        top: 0;
        left: -40px;
        background: svg-load('quote.svg', fill=rgba($text-color, .05)) center center / contain no-repeat;
      }
    }
  }

  &__item {
    flex-shrink: 0;
    padding-right: 40px;
    width: 50%;

    &:last-child {
      margin-right: 0;
    }

    @include tablets {
      padding-right: 20px;
    }
    @include phones {
      padding-right: 0;
    }
  }
}

.VueCarousel-navigation {
  display: none;
}

.reviews {
  display: flex;
  flex-direction: column;
}

.reviews-wrap {
  @include medium {
    flex-direction: column;
    text-align: center;
    margin-bottom: 25px;
  }
  display: flex;
  margin-bottom: 80px;
  &__title {
    @include tablets {
      margin-right: 25px;
      font-size: 22px;
    }
    @include medium {
      margin-bottom: 25px;
    }
    @include phones {
      font-size: 17px;
    }
    margin-right: 230px;
  }
}


.reviews__button-left, .reviews__button-right  {
  width: 45px;
  height: 45px;
  border: 1px solid;
  border-radius: 50%;
  background: none;
  margin-right: 27px;
  &:hover {
    background: #fff;
    transition: 0.3s;
  }
  &:last-child {
    margin-right: 0;
  }
}

.no-active {
  width: 45px;
  height: 45px;
  border: 1px solid;
  border-radius: 50%;
  color: #ccc;
  background: none;
  margin-right: 27px;
  cursor: default;
  &:last-child {
    margin-right: 0;
  }
}

.arow__left {
width: 8px;
height: 10px;
transform: rotate(180deg);
}

.arow__right {
  width: 8px;
  height: 10px;
  }


.reviews__slider {
  width: 65%;
  display: flex;
 overflow: hidden;

}

.slider__list {
  display: flex;
  position: relative;
  will-change: right;
  transition: right 0.8s;
}

.slider__item {
  @include tablets {
    margin-right: 23px;
  }
  @include small {
    padding-left: 50px;
  }
  &-left {
    @include small {
    display: none;
    }
    margin-right: 20px;
  }
  display: flex;
  margin-right: 50px;
  width: 440px;
  
  &__content {
    @include small {
      align-items: center;
    }
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    &-user {
      display: flex;
    }
    &-text {
      @include small {
        padding: 0px 40px 0px 40px;
      }
      opacity: 0.5;
color: #464d62;
font-family: "Open Sans";
font-size: 16px;
font-weight: 400;
line-height: 25px;
margin-bottom: 25px;
padding-right: 50px;
    }
  }
}

  .quote-image {
    @include tablets {
      width: 30px;
height: 26px;
    }
width: 75px;
height: 63px;
background-color: #464d62;
opacity: 0.05;
background: none;
  }


.avatar-reviews {
  @include small {
    width: 60px;
    height: 60px;
  }
width: 75px;
height: 75px;
display: block;
  overflow: hidden;
  border-radius: 50%;
  margin-right: 25px;
  &-image {
    display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  }
}

.user-name {
  @include small {
    line-height: 30px;
  }
  color: #464d62;
font-family: "Open Sans";
font-size: 18px;
font-weight: 700;
}

.user-Prof  {
  opacity: 0.5;
color: #464d62;
font-family: "Open Sans - Semibold";
font-size: 16px;
font-weight: 400;
line-height: 30px;
}