.reviews-carousel {
    width: 80%;
    height: 400px;
  &__list {
    display: flex;
    will-change: transform;
    transition: transform .3s;
    max-width: 1000px;
    height: 100%;
    margin-left: 2.5%;

    @include phones {
      &:before {
        content: "";
        width: 30px;
        height: 26px;
        display: block;
        position: absolute;
        top: 0;
        left: -40px;
        background: svg-load('quote.svg', fill=rgba($text-color, .05)) center center / contain no-repeat;
      }
    }
  }

  &__item {
    flex-shrink: 0;
    padding-right: 40px;
    width: 50%;

    &:last-child {
      margin-right: 0;
    }

    @include tablets {
      padding-right: 20px;
    }
    @include phones {
      padding-right: 0;
    }
  }
}

.VueCarousel-navigation {
  display: none;
}





.quote {
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-left: 24%;
  @include tablets {
    padding-left: 40px;
  }
  @include phones {
    padding-left: 0;
  }

  &:before {
    content: "";
    width: 18%;
    height: 37%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: svg-load('quote.svg', fill=rgba($text-color, .05)) center center / contain no-repeat;

    @include tablets {
      width: 30px;
      height: 26px;
    }
    @include phones {
      display: none;
    }
  }

  &__text {
    margin-bottom: 30px;
    color: rgba($text-color, .5);
    font-weight: 600;
    line-height: 30px;
    @include tablets {
      font-size: 14px;
      line-height: 24px;
    }
  }
}