.reviews-section {
  min-height: 650px;
}

.reviews-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 450px;
  margin: 0 auto;
  align-items: flex-start;
}

.reviews {
  height: 370px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding-top: 40px;
}

.reviews-wrap {
  display: flex;
  margin-bottom: 80px;
  &__title {
    margin-right: 230px;
  }
}


.reviews__button {
  width: 45px;
  height: 45px;
  border: 1px solid;
  border-radius: 50%;
  background: none;
  margin-right: 27px;
  &:hover {
    background: #fff;
    transition: 0.3s;
  }
  &:last-child {
    margin-right: 0;
  }
}

.arow__left {
width: 8px;
height: 10px;
transform: rotate(180deg);
}

.arow__right {
  width: 8px;
  height: 10px;
  }

.reviews__slider-wrap {
  display: flex;
  justify-content: flex-end;
}

.slide {
  max-width: 430px;
  display: flex;
  margin-right: 70px;
  &:last-child {
    margin-right: 0;
  }
  &__content {
    max-width: 323px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    &-user {
      display: flex;
    }
    &-text {
      opacity: 0.5;
color: #464d62;
font-family: "Open Sans";
font-size: 16px;
font-weight: 400;
line-height: 25px;
margin-bottom: 25px;
    }
  }
}

  .quote-image {
width: 75px;
height: 63px;
background-color: #464d62;
opacity: 0.05;
background: none;
  }

.slide {
  display: flex;
  &-left {
    margin-right: 20px;
  }
}  

.avatar-reviews {
width: 75px;
height: 75px;
display: block;
  overflow: hidden;
  border-radius: 50%;
  margin-right: 25px;
  &-image {
    display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  }
}

.user-name {
  color: #464d62;
font-family: "Open Sans";
font-size: 18px;
font-weight: 700;
line-height: 48px;
}

.user-Prof  {
  opacity: 0.5;
color: #464d62;
font-family: "Open Sans - Semibold";
font-size: 16px;
font-weight: 400;
line-height: 30px;
}