.mountains__bottom-btn {
  @include tablets {
    opacity: 0;
  }

  display: flex;
  justify-content: center;
}

.scroll-down-btn {
  width: 64px;
  height: 17px;
  color: #464d62;
  font-size: 18px;
  font-weight: 600;
  line-height: 30px;
  text-decoration: none;
  margin-right: 20px;

  &:hover {
    color: #5500f2;
    transition: 0.3s;
  }
}

.scroll-image {
  display: block;
  width: 20px;
  height: 24px;
  fill: #464d62;
  cursor: pointer;

  &:hover {
    fill: #5500f2;
    transition: 0.3s;
  }
}