.mountains__bottom-btn {
  display: flex;
  justify-content: center;
  padding: 50px 0;
  position: relative;
  margin-bottom: 355px;
}

.scroll-down-btn {
width: 64px;
height: 17px;
color: #464d62;
font-size: 18px;
font-weight: 600;
line-height: 30px;
text-decoration: none;
margin-right: 20px;
&:hover {
  color: #5500f2;
}
&:after {
  display: block;
    width: 20px;
    height: 30px;
    content: "";
    background: svg-load('scroll.svg', fill= #464d62) no-repeat;
    position: absolute;
    left: 53%;
    top: 48%;
}
}