.skills {
  @include tablets {
    padding: 0;
  }
  display: flex;
  flex-direction: column;
 padding-left: 100px;
}
  
.values__widget-container {
  @include tablets {
    padding: 0;
  }
  display: flex;
  flex-direction: column;
 padding-left: 100px;
}


.skill {
  width: 140px;
  height: 140px;
  position: relative;
}  
  
.user-skills__item{
  list-style: none;
  margin-bottom: 45px;
  &:last-child {
    margin-bottom: 0;
  }
}  

.skills-row__item {
    display: flex;
    flex-wrap: wrap;
}

  .skill__title {
    opacity: 0.5;
color: #464d62;
font-family: "Open Sans";
font-size: 16px;
font-weight: 700;
text-transform: uppercase;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
  }

  circle:nth-child(2) {
    transform: rotate(180deg);
    transform-origin: 50% 50%;
    animation: skillProgress 100s linear infinite;
    animation-play-state: paused;
  }
  
  .skills-row__list {
    @include small {
      justify-content: center;
    }
    flex-wrap: wrap;
    display: flex;
    justify-content: flex-start;
  }

  .skills-row__title {
    @include small {
      text-align: center;
    }
    margin-bottom: 30px;
  }

  @keyframes skillProgress {
    0% {
      stroke-dashoffset: 502;
    }
    100% {
      stroke-dashoffset: 0;
    }
  }

  