.user-options {
  @include tablets {
    display: none;
  }

  margin-right: 20px;

  &__button {
    width: 120px;
    height: 40px;
    border-radius: 40px 5px;
    font-family: "Open Sans";
    background-image: linear-gradient(to right, #9300e8 0%, #4a00ed 100%);

    &:hover {
      background-image: linear-gradient(to left, #bb00ff 0%, #5900ff 100%);
    }
  }
}

.user-options__button-link {
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  font-size: 18px;
}

.menu__right>.user-options {
  display: flex;
  margin-right: 0;
  margin-bottom: 30px;
}