.values {
  position: relative;
  padding: 147px 0 63px;
  min-height: 650px;

  &__container {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  &__header {


    @include tablets {
      width: 80%;
      margin: 0 auto 102px;
      text-align: center;
    }
  }

  &__title {
    font-size: 30px;
    line-height: 36px;
    margin-bottom: 53px;
  }

  &__description {
    font-weight: 600;
    line-height: 30px;
    color: #B0B3BA;
    font-size: 16px;
    margin-bottom: 30px;
  }

  &__content {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 70%;
    min-height: 627px;

    @include desktop {
      width: auto;
      margin-left: calc(83vw - 40rem);
    }

    @include tablets {
      margin-left: 0;
    }

    &:after {
      content: "";
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 520px;
      height: 627px;
      background-image: url('~images/content/backpag.png');
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      left: -500px;
      z-index: 100;

      @include tablets {
        width: calc(520px / 2);
        height: calc(627px / 2);
        position: relative;
        top: unset;
        left: 50%;
        transform: translate(-50%, 0);
      }
    }

  }

  &__skills {
    margin-left: 11%;

    @include tablets {
      margin-left: 0;
    }
  }
}