.values-section {
  min-height: 735px;
  position: relative;
  margin-bottom: 100px;
}

.values {
  display: flex;
  padding-top: 130px;
  
  &__title {
    color: #464d62;
font-family: "Open Sans";
font-size: 16px;
font-weight: 700;
line-height: 36px;
margin-bottom: 58px;
width: 585px;
  }
  &__text {
    opacity: 0.5;
color: #464d62;
font-size: 16px;
font-weight: 400;
line-height: 30px;
max-width: 585px;
margin-bottom: 90px;
  }
  &__left {
    position: relative;
    display: flex;
    align-items: flex-end;
}
}

.values__left-content{
  display: flex;
  justify-content: center;
  position: static;
}