.values-section {
  min-height: 735px;
  position: relative;
  margin-bottom: 100px;
}

.values {
  @include desktop {
    justify-content: space-between;
  }
  display: flex;
  padding-top: 130px;
  
  &__title {
    color: #464d62;
font-family: "Open Sans";
font-size: 16px;
font-weight: 700;
line-height: 36px;
margin-bottom: 58px;
width: 585px;
  }
  &__text {
    opacity: 0.5;
color: #464d62;
font-size: 16px;
font-weight: 400;
line-height: 30px;
max-width: 585px;
margin-bottom: 90px;
  }
  &__left {
    display: flex;
    align-items: flex-end;
}
}

.values__left-content{
  @include desktop {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(-26%, -31%)
  }
  display: flex;
  justify-content: center;
  position: static;
}

