.section-works {
  min-height: 737px;
  margin-bottom: 41px;
  @include desktop {
    background: url('../images/content/2.png')no-repeat;
  background-position-y: 22%;
  background-position-x: 68%;
  }
  @include tablets {
  background-position-x: 97%;
  background-position-y: 12% ;
  }
  @include small {
    background: none;
  }
  background: url('../images/content/4.png')no-repeat;
  background-position-x: 69%;
  background-position-y: 44%;
}

.section-title {
  @include tablets {
    font-size: 30px;
  }
  @include tablets {
    margin-bottom: 50px;
  }
  @include medium{
    text-align: center;
  }
  margin-bottom: 80px;
}


.works-slider {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  @include tablets {
    flex-direction: column;
    justify-content: flex-start;
  }
  @include medium {
    justify-content: center;
  }
}

.works-slider__pics {
  width: 66%;
  position: relative;
  z-index: 10;
  height: 549px;

  @include tablets {
    margin-bottom: 105px;
    width: 86%;
  }
  @include medium {
    width: 100%;
    margin-bottom: 60px;
    height: 400px;
  }
  @include small {
    height: 300px;
  }
  @include iphone {
    height: 230px;
  }
}

.works-slider__pics-content {
  z-index: 10;
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%; 
}

.works-slider__fullpic-container {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%; 
}

.works-slider__fullpic {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.works-slider__thumbs {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 178px;


  @include phones {
    display: none;
  }
}

.works-slider__thumb-item {
  @include desktop {
    &:first-child {
      display: none;
    }
    @include medium {
      &:nth-child(2) {
        display: none;
      }
    }
  }
  height: 100px;
  transition: .2s;
  &.active,
  &:hover {
    outline: 3px solid #f29400;
  }
}

.works-slider__thumb {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.works-slider__buttons {
  position: absolute;
  top: 100%;
  right: 0;
  display: flex;

  @include phones {
    top: initial;
    bottom: 0;
  }
}

.works-slider__btn {
  width: 50px;
  height: 50px;
  background: #2d3c4e;
  display: block;
  position: relative;
  &:before {
    content: "";
    background: svg-load('arrow-down.svg', fill=#fff, width=100%, height=100%) center center no-repeat;
    display: block;
    width: 8px;
    height: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    transition: opacity .3s, margin-top .3s;
    opacity: .3;
  }
  &:hover {
    &:before {
      opacity: 1;
    }
  }
  &_prev {
    &:before {
      transform: translate(-50%, -50%) rotate(-270deg);
    }
    &:active {
      &:before {
        margin-top: 3px;
      }
    }
  }
  &_next {
    &:active {
      &:before {
        margin-top: -3px;
      }
    }
  }
}

.works-slider__data {
  width: 24%;
  z-index: 10;
  @include tablets {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 18%;
    text-align: center;
  }

  @include phones {
    padding: 0 5%;
    text-align: left;
    align-items: flex-start;
  }
}

.works-slider__thumb-link {
  display: block;
  height: 100%;
  padding: 0;
}

.works-slider__tags {
  display: flex;
  margin-bottom: 26px;
}

.works-slider__tag-item {
  width: 83px;
  height: 45px;
  border-radius: 23px;
  background-color: rgba(95,96,98, .1);
  position: relative;
  margin-right: 15px;
  &:last-child {
    margin-right: 0;
  }
}

.tag {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
color: #464d62;
font-size: 12px;
opacity: 0.7;
font-weight: 600;
text-transform: uppercase;
}

.works-slider__title {
  @include tablets {
    font-size: 30px;
    padding-right: 0;
  }
  color: #464d62;
font-family: "Open Sans";
font-size: 26px;
font-weight: 700;
line-height: 40px;
margin-bottom: 45px;
padding-right: 10px;
}

.works-slider__desc {
  @include tablets {
    text-align: center;
    padding: 0px 80px;
  }
  @include small {
    padding: 0px 20px 0px 0px;
    text-align: start;
  }
  @include iphone {
    padding: 0;
    text-align: left;
  }
  opacity: 0.7;
  color: #464d62;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  margin-bottom: 40px;
}


.works-slider__desc {
  margin-bottom: 38px;
}

.works-slider__link {
  display: flex;
  align-items: center;
}

.iconed-link {
  color: #586ed3;
  font-family: "Open Sans";
  font-size: 18px;
  font-weight: 700;
  line-height: 48px;
  text-decoration: none;
  position: relative;
  &:hover {
    opacity: 0.5;
    transition: 0.3s;
  }
}

.iconed-link::before {
  content: '';
  display: block;
  width: 17px;
  height: 17px;
  background: url('../images/content/link.png')no-repeat;

  margin-right: 15px;
 
}

.fade-enter-active, .fade-leave-active {
  transition: .3s;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.fade-enter {
  opacity: 0;
}

.fade-enter-to {
  opacity: 1;
}

.fade-leave {
  opacity: 1;
}

.fade-leave-to {
  opacity: 0;
}