.controls {
  display: flex;
  justify-content: center;
  align-items: center;

  &__item {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.controls--works {
  .controls__item {
    &:nth-child(1)>.btn {
      transform: rotate(-90deg);
    }

    &:nth-child(2)>.btn {
      transform: rotate(90deg);
    }
  }
}

.works {
  padding: 60px 0 172px;
  position: relative;
  background-color: #fff;

  @include tablets {
    padding-bottom: 100px;
  }



  &__wrapper {
    display: flex;

    @media screen and (max-width: 1070px) {
      flex-direction: column;
    }
  }

  &__title {
    margin-bottom: 90px;
    font-size: 30px;


    @include tablets {
      margin-bottom: 50px;
      text-align: center;
    }

    @include phones {
      margin-bottom: 30px;
    }
  }

  &__slider {
    width: 100%;
    max-width: 1135px;

    @media screen and (max-width: 1070px) {
      margin-bottom: 60px;
    }

    @include tablets {
      width: 100%;
    }
  }

  &__content {
    width: 340px;
    flex-shrink: 0;

    @media screen and (max-width: 1070px) {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  }

  &__tags {
    margin-bottom: 23px;
  }
}