.skills {
  @include tablets {
    margin-left: 0;
    margin-bottom: 120px;

    &__groups {
      margin-bottom: 30px;
    }
  }

  &__list {
    display: flex;
    flex-wrap: wrap;

    @media screen and (max-width: 1280px) {
      justify-content: space-evenly;
    }
  }

  &__item {
    margin-right: 2vw;
    margin-bottom: 20px;

    @media screen and (max-width: 1280px) {
      margin-right: 0;
    }

    @include tablets {
      margin: 0 5px;
    }

    &:last-child {
      margin-right: 0;
    }
  }

  &__title {
    font-size: 24px;
    font-weight: 700;
    line-height: 48px;
    margin-bottom: 20px;
    margin-left: 8px;

    @include tablets {
      text-align: center;
    }
  }
}