.modal {
  @include small {
    max-width: 90%;
  }

  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 80%;
  padding: 60px 100px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  z-index: 15;

  &__title {
    font-size: 36px;
    text-align: center;
    font-weight: 600;
    margin-bottom: 30px;
  }

  &-container {
    background: url('../images/content/maunt.jpg') center center/cover no-repeat;
    width: 100%;
    display: flex;
    justify-content: center;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 10;
    position: relative;
    position: fixed;
    visibility: hidden;
    transition: 0.3s;

    &:after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: #364d5e;
      opacity: 0.9;
    }

    &.showed {
      bottom: 0;
      visibility: visible;
    }
  }
}