.button {
  cursor: pointer;
  padding: 0;

  &--add {
    flex-shrink: 0;
    font-size: 16px;
    color: #fff;
    border-radius: 50%;
    width: 20px;
    height: 20px;
  }

  &--apply {
    background: svg-load('../../../images/icons/tick.svg', fill=#00d70a, width=100%, height=100%) center center no-repeat;
    width: 17px;
    height: 17px;
    margin-right: 20px;

    @include tablets {
      margin-right: 10px;
    }
  }

  &--discard {
    background: svg-load('remove.svg', fill=#bf2929) center center no-repeat / contain;
    width: 17px;
    height: 17px;
  }

  &--edit {
    background: svg-load('pencil.svg', fill=#414c63) center center no-repeat / contain;
    width: 17px;
    height: 17px;
  }

  &--delete {
    background: svg-load('trash.svg', fill=#414c63) center center no-repeat / contain;
    width: 17px;
    height: 17px;
  }


  .skill__name {
    margin-right: 50px;

    @include desktop {
      margin-right: 0;
    }
  }

  &.button--save,
  &.image-load__button {
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 900;
    color: #fff;
    padding: 20px 50px;

    border-radius: 30px 30px;


  }

  &.button--cancel {
    margin-right: 59px;

    font-size: 16px;
    font-weight: 600;

    @include phones {
      margin-right: 20px;
    }
  }

}



//----- btn-container

.btn-container__add {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-image: linear-gradient(90deg, #006aed, #3f35cb);
  color: #fff;

  @include phones {
    flex-direction: row;

  }
}

.btn-container__add-button {
  font-size: 72px;


  border-radius: 100%;

  padding: 26px 56px;
  margin-bottom: 30px;

  @include phones {
    font-size: 24px;
    padding: 9px 20px;
    margin-bottom: 0;
    margin-right: 22px;
  }
}

.btn-container__add-title {
  text-align: center;
  font-weight: 900;
  line-height: 30px;

  @include phones {
    white-space: nowrap;

    & span {
      display: inline;
    }
  }
}

//-------- btns

.btns-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;

  @include phones {
    margin-bottom: 27px;
  }
}

.btns {
  cursor: pointer;
  display: flex;
  align-items: center;

  &:before {
    content: attr(data-text);
    display: block;
    font-size: 16px;
    font-weight: 400;


    margin-right: 11px;
  }

  & .button {
    font-size: 16px;
    font-weight: 600;

  }

  & .button--edit {
    background: svg-load('pencil.svg', fill=#ccc) center center no-repeat / contain;
  }

  @include phones {
    font-size: 14px;
  }
}