@mixin desktopHd() {
  @media screen and (max-width: $bp-desktop-hd) {
    @content;
  }
}

@mixin desktop() {
  @media screen and (max-width: $bp-desktop) {
    @content;
  }
}

@mixin tablets() {
  @media screen and (max-width: $bp-tablets) {
    @content;
  }
}

@mixin medium {
  @media screen and (max-width: 580px) {
    @content;
  }
}

@mixin small {
  @media screen and (max-width: 480px) {
    @content;
  }
}


@mixin phones() {
  @media screen and (max-width: $bp-phones) {
    @content;
  }
}