@import "../../../styles/mixins.pcss";

.header {
  background-image: linear-gradient(to top, #3e3e59, #454573);
  width: 100%;
  height: 80px;
  align-items: center;
  display: flex;

  &__container {
    align-items: center;
    display: flex;
    max-width: 1080px;
    margin: 0 auto;
    width: 95%;

    &__user-icon {
      display: block;
      width: 45px;
      height: 45px;
      overflow: hidden;
      border-radius: 50%;
      margin-right: 15px;
    }

    &__user-title {
      color: #ffffff;
      font-family: "Open Sans - Semibold";
      font-size: 18px;
      font-weight: 400;
      margin-right: 25px;
    }
  }
}

.user__pic-avatar {
  width: 100%;
  height: 100%;
}

.desc {
  @include medium {
    display: none;
  }

  margin-left: 10px;
  opacity: 0.5;
  color: #ffffff;
  font-family: "Open Sans";
  font-size: 14px;
  font-weight: 400;
  line-height: 34px;
}

.content {
  display: flex;
  align-items: center;
}

.logout {
  margin-left: auto;
  opacity: 0.7;
  color: #ffffff;
  font-family: "Open Sans";
  font-size: 16px;
  font-weight: 400;
  border: none;
  text-decoration: underline;

  &:hover {
    color: #ccc;
    transition: 0.3s;
  }
}