.thumbnails {
  &__list {
    display: none;
    //display: flex;
    flex-direction: column;
    justify-content: flex-end;
    will-change: transform;
    transition: transform .3s;
    height: 300px;
    overflow: hidden;
    padding: 3px;
    margin: -3px;
    will-change: up;
    transition: up 0.3s;


    @media screen and (max-width: 1300px) {
      flex-direction: column;
      top: 100px;
      right: -132px;
      font-size: 300px;
    }
  }

  &__item {
    position: relative;
    flex-shrink: 0;
    width: 178px;
    height: 100px;
    cursor: pointer;
    transition: filter .5s ease-in-out;
  }

  &__item:after {
    content: '';
    position: absolute;
    top: -3px;
    left: 0px;
    right: 0px;
    bottom: -3px;
    border: 3px solid transparent;
    transition: border-color .5s ease-in-out;
    z-index: 1;
  }

  &__item:hover:not(&__item--active) {
    filter: grayscale(100%)
  }

  &__item--active:after {
    border-color: #f29400;
  }

  &__image {
    width: 100%;
    height: 100%;
  }
}