.works-slider {
  width: 100%;
  padding-right: 160px;

  @include desktopHd {
    padding-right: 8.8889vw;
  }

  @include tablets {
    padding-right: 0;
  }

  &__fream {
    position: relative;
  }

  &__preview {
    width: 100%;
    height: 100%;
  }

  &__image {
    width: 100%;
  }

  &__thumbnails {
    position: absolute;
    bottom: 0;
    right: 0;

    @include tablets {
      display: none;
    }
  }

  &__controls {
    position: absolute;
    bottom: -50px;
    right: 0;

    @include tablets {
      bottom: 0;
    }
  }

  &__number {
    position: absolute;
    bottom: 290px;
    right: -164px;
    color: #f0f0f0;
    font-size: 400px;
    font-weight: 800;
    line-height: 48px;
    z-index: -1;

    @include desktopHd {
      bottom: 16.1111vw;
      right: -9.1111vw;
      font-size: 22.2222vw;
    }

    @media screen and (max-width: 1070px) {
      flex-direction: column;
      top: 100px;
      right: -132px;
      font-size: 300px;
    }

    @include tablets {
      display: none;
    }
  }
}

.controls {
  display: flex;
  justify-content: center;
  align-items: center;

  &__item--works {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0;
  }
}

.controls--works {
  .controls__item--works {
    &:nth-child(1)>.btn {
      transform: rotate(-90deg);
    }

    &:nth-child(2)>.btn {
      transform: rotate(90deg);
    }
  }
}

.btn {
  padding: 0;
  margin: 0;

}

.btn.btn--works {
  font-size: 0;
  background-color: #2d3c4e;
  transition: background-color .3s ease-in-out;
  width: 50px;
  height: 50px;
  border: none;

  &:before {
    content: '';
    display: inline-block;
    width: 10px;
    height: 8px;
    background-image: svg-load('../../../images/icons/arrow-down.svg', fill=#fff, width=100%, height=100%);
    background-repeat: no-repeat;
    background-position: center center;
  }

  &:hover:not(:disabled) {
    background-color: #5500f2;
  }

  &:disabled {
    cursor: unset;

    &:before {
      background-image: svg-load('../../../images/icons/arrow-down.svg', fill=rgba(#fff, .3), width=100%, height=100%);
    }
  }
}